.container{
    display: flex;
    width: 100%;
}

.container .brief{
    width: 30%;
    /* background-color: red; */
    padding: .7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 100vh;
    background-image: var(--body-bg);
}

.container .brief .search{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.container .brief .button-section{
    display: none;
    width: 100%;
    padding: .4rem;
    justify-content: right;
    gap: 1rem;
    align-items: center;
}

.container .brief .button-section label{
    width: 20%;
    padding: .4rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 10px;
    text-align: center;
}

.container .brief .button-section label:hover{
    color: var(--white);
    background-color: var(--primary);
}

.container .brief .search input{
    /* background-color: green; */
    width: 90%;
    padding: .7rem;
    height: 2rem;
    border: 0px;
    border-radius: 5px;
    box-shadow:0 1px 3px 0 hsl(0 ,3% ,3% ,.2);
}

.container .brief .title{
    /* background-color: red; */
    display: inline-flex;
    justify-content: center;
}

.container .brief .title h2{
    font-size: larger;
    text-transform: capitalize;
    color: var(--primary);
    text-decoration: underline;
    /* text-decoration-thickness: .2rem; */
    text-underline-offset: .2rem;
}
.container .brief .bottom{
    /* border: 1px solid; */
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: .4rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container .brief .bottom .card{
    height: 12rem;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 1px 1px 4px;
    z-index: 1;

}

.container .brief .bottom .card .top-image{
    height: 6rem;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    position: relative;     /*REMEMBER THIS FORMULA FOR CONTAINING IMAGES*/
}

.container .brief .bottom .card .top-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* ----------------------------------------------- */
.container .brief .bottom .card .top-image .floating{
    display: inline-flex;
    /* background-color: red; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: .2rem;
    top: .2rem;
    border: 2px solid var(--primary);    
}
/* ----------------------------------------------------- */
.container .brief .bottom .card .bottom-text{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    justify-content: center;
    padding: .4rem;
}

.brief .bottom .card .bottom-text .heading{
    /* background-color: red; */
    display: inline-flex;
    gap: .4rem;
}

.brief .bottom .card .bottom-text .heading label{
    font-size: medium;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary);
}


.brief .bottom .card .bottom-text .heading span{
    /* border: 1px solid; */
    border-radius: 10px;
    text-transform: lowercase;
    font-weight: 600;
    font-size: small;
    color: var(--white);
    padding: .3rem;
    background-color: var(--medium-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.brief .bottom .card .bottom-text .description{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.brief .bottom .card .bottom-text .description label{
    text-transform: lowercase;
    color: var(--medium-gray);
    font-size: medium;
}
.brief .bottom .card .bottom-text .description span{
    /* background-color: red; */
    display: inline-flex;
    justify-content: right;
    color: var(--primary);
    font-weight: 600;
}
/* complete the brief secription section */


/* move to the more detailed div section */
.container .detailed{
    width:70%;
    /* background-color: yellow; */

}

.container .detailed .button-section{
    /* background-color: red; */
    display: flex;
    width: 100%;
    padding: .4rem;
    justify-content: right;
    gap: 1rem;
    align-items: center;
}

.detailed .button-section label{
    width: 20%;
    padding: .4rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 10px;
    text-align: center;
}

.detailed .button-section label:hover{
    color: var(--white);
    background-color: var(--primary);
}

.detailed .board{
    /* background-color: red; */
    /* border: 1px solid; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 1rem auto;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    /* padding: 1rem; */
}

/* ---------    REMEMBER THIS BANA------------ */
.detailed .board .top{
    height: 15rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 15px 15px 0px 0px;
}

.detailed .board .top img{
    position: absolute;
    height: 15rem;
    width: 100%;
    object-fit: cover;
}
/* -------------------- */


.board .middle{
    /* background-color: teal; */
    padding: .4rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .2rem 1rem ;
}

.board .middle .title{
    font-weight: 800;
    font-size: x-large;
    text-transform: capitalize;
    /* word-spacing: .2rem; */
}
.board .middle .description{
    font-size: larger;
    font-weight: 500;
    color: var(--medium-gray);
}
.board .middle .avatar{
    /* background-color: blue; */
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: .1rem;
}

.board .middle .avatar .left{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    gap: .4rem;
}

.board .middle .avatar .left img{
    object-fit: cover;
    padding: .1rem;
    border: .2rem solid var(--medium-gray);
    width: 70px;
    height: 70px;
    /* background-color: var(--primary); */
    border-radius: 50%;
}
.board .middle .avatar .left span{
    text-transform: capitalize;
    font-weight: 600;
}
.board .middle .avatar .right{
    color: var(--primary);
    letter-spacing: .1rem;
}

.board .bottom {
    padding: .2rem 1rem;
    
}
.board .bottom p{
    word-spacing: .1rem;
    letter-spacing: .1rem;

}

.priviledges{
    /* background-color: blue; */
    /* border: 1px solid; */
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.priviledges .action{
    /* border: 1px solid; */
    padding: .2rem .4rem;
}

.priviledges .action .bx{
    color: var(--primary);
}

.priviledges .action label{
    font-weight: 500;
    /* color: var(--medium-gray); */
}

.action a{
    text-decoration: none;
}

#get-summary{
    width: 25%;
    padding: .4rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 10px;
    text-align: center;
}

#get-summary:hover{
    color: var(--white);
    background-color: var(--primary);
}


/* ----POPUP FORMS---- */
/* begin adding a view popup*/
/* --------popup---- */
.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
  }
  
  /* style the update popup */
  .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:60%;
    height:fit-content;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
  }
  
  .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
  }
  
  .popup.active .overlay {
    display:block;
  }
  
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }
/* end adding a view popup*/


/* start getting summary popup */
/* end getting summary popup */

/* making the page responsive */
/* Responsive Styles */
@media only screen and (max-width: 1024px) {
    .container .brief{
        padding: .3rem;
        gap: .4rem;

    }

    .container .brief .bottom .card{
        height: fit-content;
    }

    .brief .bottom .card .bottom-text .heading span{
        padding: .2rem .3rem;
        margin: auto;
    }
}

@media only screen and (max-width: 768px) {


    .container .brief .bottom .card .top-image{
        display: none;
    }

    .brief .bottom .card .bottom-text .heading span{
        padding: .2rem .3rem;
        margin: auto;
    }

}

@media only screen and (max-width: 480px) {
    /* .container{
        background-color: red;
    } */

    .container .brief{
        width: 99%;
        padding: .4rem;
        display: flex;
        justify-content: center;

    }

    .container  .brief .bottom{
        padding: .5rem;
        position: relative;
    }


    .container .detailed{
        display: none;
    }

    .container .brief .bottom .card .top-image{
        display: flex;
    }


    .brief .bottom .card .bottom-text .heading span{
        padding: .2rem .3rem;
        margin: auto;
    }

    .container .brief .button-section{
        display: flex;
    }

    .container .brief .button-section label{
        width: fit-content;
        /* font-size: small; */
    }

    .popup .content{
        width: 90%;
    }




}

/* style the adding view form */
.add-view form fieldset{
    /* background-color: red; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.add-view form fieldset .btn{
    justify-content: center;
    margin: 0px auto;
    width: 60%;
    padding: .2rem;
}
