
.container{
    display: flex;
    /* flex-direction: column; */
    /* margin-top: .9rem; */
    /* border: 1px solid; */
}

.container .brief{
    width: 30%;
    /* background-color: red; */
    padding: .7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container .brief .search{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.container .brief .search input{
    /* background-color: green; */
    width: 90%;
    padding: .7rem;
    height: 2rem;
    border: 0px;
    border-radius: 5px;
    box-shadow:0 1px 3px 0 hsl(0 ,3% ,3% ,.2);
}

.container .brief .title{
    /* background-color: red; */
    display: inline-flex;
    justify-content: center;
}

.container .brief .title h2{
    font-size: larger;
    text-transform: capitalize;
    color: var(--primary);
    text-decoration: underline;
    /* text-decoration-thickness: .2rem; */
    text-underline-offset: .2rem;
}
.container .brief .bottom{
    /* border: 1px solid; */
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: .4rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container .brief .bottom .card{
    height: 12rem;
    /* border: 1px solid; */
    border-radius: 15px;
    box-shadow: 1px 1px 4px;
}

.container .brief .bottom .card .top-image{
    height: 6rem;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    position: relative;     /*REMEMBER THIS FORMULA FOR CONTAINING IMAGES*/
}

.container .brief .bottom .card .top-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .brief .bottom .card .bottom-text{
    padding: .4rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
    justify-content: center;
}

.brief .bottom .card .bottom-text .heading{
    /* background-color: red; */
    display: inline-flex;
    gap: .4rem;
}

.brief .bottom .card .bottom-text .heading label{
    font-size: medium;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary);
}


.brief .bottom .card .bottom-text .heading span{
    /* border: 1px solid; */
    border-radius: 10px;
    text-transform: lowercase;
    font-weight: 600;
    font-size: small;
    color: var(--white);
    padding: .1rem;
    background-color: var(--medium-gray);
}

.brief .bottom .card .bottom-text .description{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.brief .bottom .card .bottom-text .description label{
    text-transform: lowercase;
    color: var(--medium-gray);
    font-size: medium;
}
.brief .bottom .card .bottom-text .description span{
    /* background-color: red; */
    display: inline-flex;
    justify-content: right;
    color: var(--primary);
    font-weight: 600;
}
/* complete the brief secription section */


/* begin on the right min content styling */
.container .main-content{
    /* background-color: red; */
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0px auto;
    /* justify-content: center; */
}

.main-content .card{
    display: flex;
    justify-content: center;
    margin: 0px auto;
    /* padding: .4rem; */
    gap: .4rem;
    height: 60vh;
    width: 90%;
    border: 0px solid;
    /* border: 2px solid rgba(255,255,255,.2); */
    /* border-radius: 15px; */
    box-shadow: 3px 3px 3px 3px rgba(140,140,140,0.5);
}

.main-content .card span{
    background-color: var(--primary);
    height: 100%;
    width: 9px;
}
.main-content .card .img{
    width: 35%;
    overflow: hidden;
    margin: .4rem;
    /* border: 1px solid; */
    border-radius: 10px;
}

.main-content .card .img img{
    height: 100%;
    width: 100%;
}

.main-content .card .content{
    /* background-color: red; */
    width: 64%;
    display: inline-flex;
    flex-direction: column;
    /* border: 1px solid; */
    padding: .4rem;
    gap: .4rem;
    margin: .4rem auto;
    /* justify-content: center; */
    /* align-items: center; */
}
.main-content .card .content .title{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary);
}

.main-content .card .content .info{
    display: inline-flex;
    justify-content: space-between;
    align-items: baseline;
}

.main-content .card .content .proposed{
    font-weight: 500;
    font-size: larger;
    text-transform: capitalize;
}

.main-content .card .content .tabled{
    letter-spacing: .2rem;
    font-weight: 500;
    color: var(--medium-gray);
}

.main-content .card .content .desc{
    line-height: 1.5rem;
    letter-spacing: .1rem;
    font-size: large;
}
.main-content .card .content .chat{
    border: 2px solid var(--primary);
    border-radius: 10px;
    padding: .4rem;
    font-size: smaller;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 600;
    width: 40%;
    text-align: center;
}
.main-content .card .content .chat:hover{
    color: var(--white);
    background-color: var(--primary);

}