.container{
    display: flex;
    width: 100%;
    /* background-image: var(--body-bg); */
}

.container .brief{
    width: 30%;
    /* background-color: red; */
    padding: .7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-image: var(--body-bg);

}

.container .brief .search{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.container .brief .search input{
    /* background-color: green; */
    width: 90%;
    padding: .7rem;
    height: 2rem;
    border: 0px;
    border-radius: 5px;
    box-shadow:0 1px 3px 0 hsl(0 ,3% ,3% ,.2);
}

.container .brief .title{
    /* background-color: red; */
    display: inline-flex;
    justify-content: center;
}

.container .brief .title h2{
    font-size: larger;
    text-transform: capitalize;
    color: var(--primary);
    text-decoration: underline;
    /* text-decoration-thickness: .2rem; */
    text-underline-offset: .2rem;
}
.container .brief .bottom{
    /* border: 1px solid; */
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: .4rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container .brief .bottom .card{
    height: 12rem;
    /* border: 1px solid; */
    border-radius: 15px;
    padding: .5rem;
    box-shadow: 1px 1px 4px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

.container .brief .bottom .card .top-text{
    /* background-color: red; */
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.container .brief .bottom .card .top-text img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------------------------------------- */
.container .brief .bottom .card .top-text .floating{
    display: inline-flex;
    /* background-color: red; */
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--primary);
}

.top-text section{
    width: 75%;
    /* background-color: red; */
    padding: .7rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    gap: .1rem;
}

.top-text section .title{
    text-transform: capitalize;
    font-size: larger;
    font-weight: 700;
    /* color: var(--primary); */
}

.top-text section .created-by{
    text-transform: capitalize;
    font-size: medium;
    font-weight: 600;
    
}

.top-text section .created-when{
    text-transform: lowercase;
    font-size: medium;
    font-weight: 500;
    letter-spacing: .1rem;
    color: var(--medium-gray);
}


.brief .bottom .card .bottom-text{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brief .bottom .card .bottom-text .description{
    display: flex;
    flex-direction: column;
}

.brief .bottom .card .bottom-text .description label{
    text-transform: capitalize;
    font-size: large;
}

.brief .bottom .card .bottom-text .description p{
    /* background-color: red; */
    display: inline-flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    margin-right: 1rem;

}

.brief .bottom .card .bottom-text .description p span{
    /* background-color: yellow; */
    width: 30%;
    text-align: center;
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--primary);
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 7px;
}

.brief .bottom .card .bottom-text .description p span:hover{
    color: var(--white);
    background-color: var(--primary);
}
/* complete the brief secription section */



/* move to the more detailed div section */
.container .detailed{
    width:70%;
    /* background-color: yellow; */

}

.container .detailed .button-section{
    /* background-color: red; */
    display: flex;
    width: 100%;
    padding: .4rem;
    justify-content: right;
    gap: 1rem;
    align-items: center;
}

.detailed .button-section label{
    width: 20%;
    padding: .4rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 10px;
    text-align: center;
    background-color: var(--white);
}

.detailed .button-section label:hover{
    color: var(--white);
    background-color: var(--primary);
}

.detailed .board{
    /* background-color: red; */
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 1rem auto;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    /* padding: 1rem; */
}

/* the main poll section */
.wrapper{
    padding: 30px;
    max-width: 500px;
    width: 80%;
    /* border: 1px solid; */
    margin: 0px auto;
}


.priviledges{
    /* background-color: blue; */
    /* border: 1px solid; */
    height: 3rem;
    display: flex;
    justify-content: end;
    gap: 1rem;
    align-items: center;
}

.priviledges .action{
    /* border: 1px solid; */
    padding: .2rem .4rem;
}

.priviledges .action .bx{
    color: var(--primary);
}

.priviledges .action label{
    font-weight: 500;
    /* color: var(--medium-gray); */
}

.action a{
    text-decoration: none;
}

.decision{
    width: 25%;
    padding: .4rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 10px;
    text-align: center;
}

.decision:hover{
    color: var(--white);
    background-color: var(--primary);
}


/* ----POPUP FORMS---- */
/* begin adding a view popup*/
/* --------popup---- */
.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
  }
  
  /* style the update popup */
  .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:500px;
    height:250px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
  }
  
  .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
  }
  
  .popup.active .overlay {
    display:block;
  }
  
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }
/* end adding a view popup*/


/* start getting summary popup */
/* end getting summary popup */



