.container{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}

.hero{
    /* background-color: yellowgreen; */
    height: calc(100vh - 30vh); /*reduce space taken up to hook user to continue scrolling*/
    display: flex;
    /* incase you prefer the image to be in the background   */
    /* background: url("https://i.pinimg.com/736x/cd/81/0c/cd810cae82755271f943011a1d912db2.jpg") center/cover no-repeat;
    background-color: hsla(0, 0%, 0%, .55);  */
}

.hero .left{
    width: 45%;
    font-size: 45px;
    /* padding-top: 4rem; */
    padding: 5rem 0rem 1rem 2rem;
}

.left .text{
    position: relative;
    font-size: larger;
    font-weight: 700;
    text-transform: capitalize;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.text.second-text{
    color: var(--primary);
}

.text.second-text:before{
    content: ""; /*make it nothing intitially*/
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    border-left: 3px solid var(--primary);
    animation: animate 4s steps(10) infinite;
}

/* add the keyframes for typewriter effect animation */
@keyframes animate{
    40%, 60% {
        left:100%
    }
    100%{
        left: 0%
    }
}

.hero .left .text-explanation{
    font-size: 20px;
    /* text-transform: lowercase; */
    letter-spacing: .1rem;
    color: var(--medium-gray);
}

.hero label{
    width: 20%;
    /* color: var(--primary); */
    border: 1px solid var(--primary);
    border-radius: 5%;
    padding: .7rem;
    text-transform: capitalize;
    font-size: large;
    font-weight: 600;
    padding: .7rem 4rem;
    color: var(--white);
    background-color: var(--primary);
}


.hero .right{
    width: 55%;
    /* background-color: red; */
    overflow: hidden;
}

.right img{
    /* research how to make this bigger */
    /* border: 1px solid; */
    height: 100%;
    width: 100%;
}

/* begin the about us div */
.about-us{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.about-us .top{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-us .top h3{
    font-size: medium;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--primary);
}

.about-us .top h2{
    letter-spacing: .1rem;
    text-transform: capitalize ;
    font-weight: 300;
    font-size: 2rem;

}

.about-us .cards-section{
    display: flex;
    /* border: 1px solid;                                                                                                                                   */
    padding: .9rem;
    gap: .5rem;
    justify-content: space-around;
    /* height: 5rem; */
}

.cards-section .card{
    /* border: 1px solid; */
    /* height: 11rem; */
    width: 21rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: .2rem; */
    border-radius: 0px !important;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, .5);
    /* text-align: center; */
}

.cards-section .card .flash{
    width: 100%;
    background-color: var(--primary);
    height: 5px;
    /* padding: 0rem !important; */
}
.cards-section .card .top{
    padding: .4rem;
    color: var(--royal-purple);
    font-size: large;
    display: inline-flex;
    gap: .4rem;
    align-items: center;
}

.cards-section .card .top label{
    text-transform: capitalize;
    font-weight: 600;
    /* color: var(--medium-gray); */
}

.cards-section .card .bottom{
    /* border: 1px solid; */
    padding: .2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: medium;
}

.cards-section .card .bottom p{
    display: inline-flex;
    flex-wrap: wrap;
    font-size: small;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .1rem;
    padding: .4rem;
    font-weight: 400;
}
/* end the about us div */


/* WORK ON THE TESTIMONIALS SLIDER DIV */
.testimonials .top{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonials .top h3{
    font-size: medium;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--primary);
}

.testimonials .top h2{
    letter-spacing: .1rem;
    text-transform: capitalize ;
    font-weight: 300;
    font-size: 2rem;

}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    /* background-color: red; */
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }
/* FINISH WORK ON THE TESTIMONIALS SLIDER DIV */



/* begin on the trustees div */
.trustees{
    /* background-color: red; */
    /* border: 1px solid; */
    padding: 1rem;
    height: 20vh;
    /* background-color: #f3efef; */
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: .2rem;
}

.trustees h3{
    display: flex;
    justify-content: center;
    color: var(--medium-gray);
    font-size: larger;
    text-transform: capitalize;
}

.trustees .partners{
    display: inline-flex;
    justify-content: space-around;
}

.partners label{
    width: 100px;
    height: 100px;
}

/* end the trustees div */

/* begin the footer div styling */
.footer{
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
}

.footer .top{
    display: flex;
    padding: .7rem;
    justify-content: space-around;
    /* border-bottom: 1px solid var(--white); */
}

.footer .top .section{
    /* border: 1px solid; */
    padding: .4rem;
}

.footer .top .section h2{
    color: var(--white);
}

.footer .top .section-1 .logo img{
    width: 60px;
    height: 50px;
}

.footer .top .section-1 .logo label{
    letter-spacing: .1rem;
    text-transform: capitalize;
    font-weight: 500;
    /* border: 1px solid white; */
    flex-wrap: wrap;
    color: var(--white);
    text-decoration: line-through;
}

.footer .section-1{
    width: 40%;
    color: var(--white);
}

.footer .section-1 .desc{
    font-weight: 300;
    letter-spacing: .1rem;
}

.footer .section-1 .socials{
    display: inline-flex;
    /* justify-content: space-around; */
    padding: .3rem;
}

.footer .section-1 .bx{
    /* border: 1px solid; */
    font-size: larger;
    padding: .3rem;
}

.footer .section-2{
    width: 25%;
    padding: .4rem;
}

.footer .section-2 ul li{
    text-decoration: none;
    list-style: none;
    color: var(--white);
}

.footer .section-2 li a{
    color: var(--white);
    text-decoration: none;
}


.footer .section-3{
    width: 25%;
    padding: .4rem;
    display: flex;
    flex-direction: column;
}

.footer .newsletter{
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.footer .newsletter input{
    height: 2rem;
    border: 0px;
    border-radius: 2px ;
    padding: .2rem;
}

.footer .newsletter button{
    width: 100%;
    margin: 0px auto;
    border: 1px solid var(--navy-blue);
    padding: 4px;
    color: var(--white);
    background-color: var(--navy-blue);
    font-weight: 700;
}


.footer .newsletter p{
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
    color: var(--white);
}

.footer .newsletter p span{
    display: inline-flex;
    align-items: baseline;
}

.footer .bottom{
    /* border: 1px solid; */
    padding: .4rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--royal-purple);
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.footer .bottom .bx{
    padding: .4rem;
    border-radius: 10px;
}
.footer .bottom .bx:hover{
    background-color: var(--white);
    color: var(--royal-purple);
}
.footer .bottom .bx{
    color: var(--white);

}
/* end the footer div styling */



.footer hr
{
  /* border-top-color:#bbb; */
  color: var(--white);
  width: 90%;
  margin: 0px auto;
  opacity:0.5
}

.footer .bottom .social-icons
{
  text-align:right
}
.footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:var(--navy-blue)
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}

.social-icons a{
  background-color:#33353d;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
/* .social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
   color:#fff; 
   background-color:#29aafe 
} */
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.social-icons a.whatsapp:hover
{
  background-color:#47e461
}
.social-icons a.discord:hover
{
  background-color:#9045d6
}

